<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>nullprof.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter PlatformID="00000000" CounterID="0000000000000000" ReloadValue="00000000000f4240" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
  </Options>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>nullprof\obj\x86\Release\nullprof.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <LaunchProject>true</LaunchProject>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>nullprof\bin\nullprof.exe</ExecutablePath>
      <StartupDirectory>nullprof\bin\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{579BDA69-7902-4A45-9EAC-0EDB43E6089A}|nullprof\nullprof.csproj</ProjRef>
      <ProjPath>nullprof\nullprof.csproj</ProjPath>
      <ProjName>nullprof</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>nullprof060524(1).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{579BDA69-7902-4A45-9EAC-0EDB43E6089A}|nullprof\nullprof.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>